server.port=8765

# id сервера eureka
spring.application.name=api-gateway

# URL куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Для считываиня своего файла properties
spring.config.import=optional:configserver:http://localhost:8888


