server.port=8082

# id сервера eureka
spring.application.name=api-gateway

# URL куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# Включение маршрутизации входящих запросов
spring.cloud.gateway.discovery.locator.enabled=true
# замена символов запроса верхнего регистра на нижний - игнорирование регистра
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Настройка ручного перенаправления запросов на нужный микросервис
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
# RequestMapping("/main/) + @GetMapping("/test")
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# Настройка ручного перенаправления запросов на нужный микросервис
spring.cloud.gateway.routes[1].id=anothertest
spring.cloud.gateway.routes[1].uri=lb://another
# RequestMapping("/main/) + @GetMapping("/test")
spring.cloud.gateway.routes[1].predicates[0]=Path=/another_main/test
spring.cloud.gateway.routes[1].predicates[1]=Method=GET



