server.port=8888

spring.application.name=github-config-server

# Доступ к GIT репозиторию
spring.cloud.config.server.git.uri=https://github.com/Killer-8686/shop-properties.git

# Перед запуском клонировать удаленный git репозиторий в локальный git
spring.cloud.config.server.git.clone-on-start=true
# Место куда будет клонироваться
spring.cloud.config.server.git.basedir=file://c://tmp/shop_properties

# Для private репозитория требуется логин-токен
spring.cloud.config.server.git.username=Killer-8686
spring.cloud.config.server.git.password=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

# Название ветки которую нужно клонировать
spring.cloud.config.server.git.default-label=main

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n