
server.port=8761

# id сервера eureka
spring.application.name=eserver

# т.к. это не клиент, то регистироваться ему не нужно
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=configserver:http://localhost:8888



