

# номер порты будет присвоен автоматом
server.port=8082

# id сервера eureka
spring.application.name=another

# URL куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
